//
//  MediBoxButler.pch
//  MediBoxButler
//
//  Created by TonySheng on 16/4/1.
//  Copyright © 2016年 RenJiaLu. All rights reserved.
//

#ifndef MediBoxButler_pch
#define MediBoxButler_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height



////////////////////////////////////////

#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7)
#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8)

#define WeakObj(weak,Objc)  __weak __typeof(&*Objc)weak = Objc

///////////////////////////////////////

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

//
#import "UIImage+Common.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extend.h"
#import "NSString+Extension.h"

#import "LRJBaseViewController2.h"
#import "TOOL.h"
#import "SVProgressHUD.h"
#import "LRJUserDefaults.h"
#import "MBProgressHUD.h"
//////////////////////////////////////


//NSUserDefaults *userDefaults;
#import "JKDBModel.h"



#endif /* MediBoxButler_pch */







